{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "",
  "functions": {
    "api/*.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python@4.3.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
