{
  "recommendations": [
    "frenco.vscode-vercel",
    "GitHub.copilot",
    "VisualStudioExptTeam.vscodeintellicode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": [
    "blackboxapp.blackbox",
    "blackboxapp.blackboxagent",
    "codeium.codeium",
    "be5invis.vscode-custom-css",
    "brandonkirbyson.vscode-animations",
    "openai.chatgpt"
  ]
}
